<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AutomaticTelephoneExchange.ConcoleApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticTelephoneExchange.Library\AutomaticTelephoneExchange.Library.csproj" />
  </ItemGroup>

</Project>
